SUPABASE_URL= https://iqqrslkiugfxjavvlumi.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcXJzbGtpdWdmeGphdnZsdW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4ODY0MDQsImV4cCI6MjA2NDQ2MjQwNH0.k2hi7JYwwJ_DzpktCSs1HLR6spq0vhDsd0PE89kMDJk
JWT_SECRET=sX40OKlDd0Q3iO40
PORT=3300
